Manifest-Version: 1.0
Bnd-LastModified: 1522139816403
Build-Jdk: 1.8.0_144
Built-By: pcadmin
Bundle-Description: Maven Multimodule project for AEM Sample Project.
Bundle-ManifestVersion: 2
Bundle-Name: AEM Sample Project Bundle
Bundle-SymbolicName: com.sampleaem.sample-aem-project
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.demo;uses:="org.apache.sling.api,org.apache.sling.ap
 i.servlets";version="0.0.1"
Import-Package: com.day.cq.search;version="[1.2,2)",com.day.cq.search.re
 sult;version="[1.2,2)",javax.jcr;version="[2.0,3)",javax.servlet,org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;version=
 "[2.9,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.slf4j;ver
 sion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.cq.search.QueryBuilder)";effective:=active,osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/SampleSlingServlet.xml,OSGI-INF/org.demo.Que
 ryBuilderDemoServlet.xml
Sling-Model-Packages: org.sample.model
Tool: Bnd-3.2.0.201605172007
