Manifest-Version: 1.0
Bnd-LastModified: 1531816739909
Build-Jdk: 1.8.0_144
Built-By: pcadmin
Bundle-Description: Maven Multimodule project for AEM Sample Project.
Bundle-ManifestVersion: 2
Bundle-Name: AEM Sample Project Bundle
Bundle-SymbolicName: com.sampleaem.sample-aem-project
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.demo.service;version="0.0.1",org.demo.servlet;uses:=
 "org.apache.sling.api,org.apache.sling.api.servlets";version="0.0.1",or
 g.sample.model;uses:="javax.annotation,org.apache.sling.api.resource,or
 g.apache.sling.models.annotations";version="0.0.1",org.sample.pojo;uses
 :="com.adobe.cq.sightly";version="0.0.1"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",com.day.cq.search
 ;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)",javax.ann
 otation,javax.inject,javax.jcr;version="[2.0,3)",javax.servlet,org.apac
 he.sling.api;version="[2.3,3)",org.apache.sling.api.resource;version="[
 2.10,3)",org.apache.sling.api.scripting;version="[2.3,3)",org.apache.sl
 ing.api.servlets;version="[2.2,3)",org.apache.sling.commons.json;versio
 n="[2.0,3)",org.apache.sling.models.annotations;version="[1.4,2)",org.d
 emo.service,org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet",osgi.service;objectClass:List<String>="org.demo.service.IGree
 ter"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.cq.search.QueryBuilder)";effective:=active,osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/SampleSlingServlet.xml,OSGI-INF/Greeter-Serv
 ice.xml,OSGI-INF/org.demo.servlet.QueryBuilderDemoServlet.xml
Sling-Model-Packages: org.sample.model
Tool: Bnd-3.2.0.201605172007
