#Lazybones saved template parameters
#Fri Mar 23 13:00:26 IST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=sample-aem-project
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=aem-sample-project
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=AEM Sample Project
confFolderName=aem-sample-project
purgeDamWorkflows=yes
groupId=com.sampleaem
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=aem-sample-project
enableCodeQuality=yes
contentArtifactId=sample-aem-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=org.sample.model
createDependenciesClientLib=yes
bundleArtifactId=sample-aem-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=aem-sample-project
